{% from "../../components/button/button.nunj" import button %}

<section class="basket">
	<div class="basket__container">
		<h3 class="basket__title">My basket</h3>
		<ul class="basket__list"></ul>
	</div>
	<div class="basket__promo">
		<label class="basket__label" for="promo code">Promo code</label>
		<div class="basket__input-container">
			<input class="basket__input" placeholder="Placeholder Text" type="text" maxlength="20" />

			{{
				button({
					className: 'button_blue',
					children: 'Apply'
				})
			}}
		</div>
	</div>
	<div class="basket__price">
		<div class="basket__price-item">
			<p>Subtotal</p>
			<p id="subtotal"></p>
		</div>
		<div class="basket__price-item">
			<p>Tax</p>
			<p id="tax"></p>
		</div>
		<div class="basket__price-item">
			<p>Shipping</p>
			<p id="shipping"></p>
		</div>
		<div class="basket__price-item basket__price-item_total">
			<p>Total</p>
			<p id="total"></p>
		</div>
	</div>

	<template id="basket-item-template">
		<li class="basket__item">
			<img class="basket__item-img" alt="product-img" />
			<div class="basket__item-center">
				<p class="basket__item-title"></p>
				<div class="basket__btn-container">
					<button id="btn-minus" class="basket__btn basket__btn_minus"></button>
					<span class="basket__item-quantity"></span>
					<button class="basket__btn basket__btn_plus"></button>
					<span class="basket__item-price">$</span>
				</div>
			</div>
			<button class="basket__btn basket__btn_delete"></button>
		</li>
	</template>
</section>
