	<div class="basket">
		<div class="basket__container">
			<p class="basket__title">My basket</p>
			<ul class="basket__list">
				{% for item in basket %}
				<li class="basket__item">
					<img class="basket__item-img" src={% inline "jacket.png" %} alt="search" />
					<div class="basket__item-center">
						<p class="basket__item-title">{{ item.name }}</p>
						<div class="basket__btn-container">
							<button class="basket__btn">
								<img class="" src={% inline 'minus-btn.svg' %} alt="search" />
							</button>
							<span>1</span>
							<button class="basket__btn">
								<img class="" src={% inline 'plus-btn.svg' %} alt="search" />
							</button>
							<span class="basket__item-price">${{ item.price }}</span>
						</div>
					</div>
					<button class="basket__btn basket__btn_delete">
						<img src={% inline 'delete.svg' %} alt="search" />
					</button>
				</li>
				{% endfor %}
			</ul>
		</div>
		{# { {{ addAwesome('Это текст для теста функций') }},
		{{ addAwesome2('Это текст для теста функций') }},
		{{ getMessage(1, 2) }}
		{{ hehe('hehe:  not hehe' + '/n') }} } #}
		<div class="basket__promo">
			<label class="basket__label" for="promo code">Promo code</label>
			<div class="test">
				<input
					class="payment__card-input payment__card-input_medium"
					placeholder="Placeholder Text"
					type="text"
				/>
				<button id="btn1" class="payment__btn payment__btn_blue">Apply</button>
			</div>
		</div>
		<div class="basket__price">
			<div class="basket__price-item">
				<p>Subtotal</p>
				<p>$1 050</p>
			</div>
			<div class="basket__price-item">
				<p>Tax</p>
				<p>$100</p>
			</div>
			<div class="basket__price-item">
				<p>Shipping</p>
				<p>$150</p>
			</div>
			<div class="basket__price-item">
				<p><strong>Total</strong></p>
				<p>
					<strong>${{ addAwesome() }}</strong>
				</p>
			</div>
		</div>
	</div>
