{% extends "../templates/base.nunj" %} {% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %} {# Пример расширения существующего блока #} {#
Например можно использовать для добавления уникальных тайтлов для каждой страницы #} {# {% block
title %}Home / {{ super() }}{% endblock title %} #} {% block content %} {% include
'../includes/header/header.nunj' %}

<div class="container">
	<div class="payment">
		<div class="payment__scale">
			<div class="payment__steps">
				<div class="payment__scale-count">1</div>
				<div class="payment__scale-count">2</div>
				<div class="payment__scale-count payment__scale-count_current">3</div>
				<div class="payment__scale-count payment__scale-count_next">4</div>
			</div>

			<div class="payment__titles">
				<span class="payment__scale-label">Account</span>
				<span class="payment__scale-label">Shipping</span>
				<span class="payment__scale-label">payment</span>
				<span class="payment__scale-label">Review</span>
			</div>
			<div class="payment__progress-bar">
				<span class="indicator"></span>
			</div>
		</div>

		<div class="payment__container">
			<p class="payment__title">Billing Information</p>

			<fieldset class="payment__radio-fieldset">
				<input
					class="payment__radio-input"
					type="radio"
					id="card"
					name="type of payment"
					value="card"
					checked
				/>
				<label
					class="payment__radio-label"
					for="card
				"
					>Pay with Credit Card</label
				>
				<input
					class="payment__radio-input"
					type="radio"
					id="paypal"
					name="type of payment"
					value="paypal"
				/>
				<label
					class="payment__radio-label"
					for="paypal
				"
					><img src={% inline 'paypal.svg' %} alt="search" />
				</label>
			</fieldset>

			<div class="payment__card">
				<fieldset class="payment__fieldset">
					<label class="payment__card-label" for="name">Name on card</label>
					<input
						class="payment__card-input"
						name="name"
						type="text"
						placeholder="Placeholder Text"
					/>
				</fieldset>

				<fieldset class="payment__fieldset">
					<label class="payment__card-label" for="card number">Card Number</label>
					<div class="payment__fieldset-container">
						<input
							class="payment__card-input payment__card-input_short"
							name="card number"
							type="text"
							maxlength="4"
						/>
						<input
							class="payment__card-input payment__card-input_short"
							name="card number"
							type="text"
							maxlength="4"
						/>
						<input
							class="payment__card-input payment__card-input_short"
							name="card number"
							type="text"
							maxlength="4"
						/>
						<input
							class="payment__card-input payment__card-input_short"
							class="payment__card-input"
							name="card number"
							type="text"
							maxlength="4"
						/>
					</div>
				</fieldset>
				<div class="payment__fieldset-container payment__fieldset-container_">
					<fieldset class="payment__fieldset">
						<label class="payment__card-label" for="data">Expire date</label>
						<input
							class="payment__card-input payment__card-input_short"
							class="payment__card-input"
							name="card number"
							type="text"
							pattern="\d*"
							maxlength="4"
						/>
					</fieldset>
					<fieldset class="payment__fieldset">
						<label class="payment__card-label" for="data">CVV code</label>
						<span class="payment__card-question"> ? </span>
						<input
							class="payment__card-input payment__card-input_short"
							class="payment__card-input"
							name="card number"
							type="text"
							pattern="\d*"
							maxlength="4"
						/>
					</fieldset>
				</div>
			</div>

			<fieldset class="payment__fieldset-checkbox">
				<input type="checkbox" id="save-info" name="save information" checked />
				<label class="payment__checkbox-label" for="save information"
					>Save information of this credit card</label
				>
			</fieldset>

			<fieldset class="payment__fieldset-checkbox">
				<input class="" type="checkbox" id="terms and comditions" name="save information" />
				<label class="payment__checkbox-label" for="terms and conditions"
					>I accept the <a class="payment__checkbox-link" href="#">terms and conditions</a> and the
					<a class="payment__checkbox-link" href="#">Privacy Policies</a></label
				>
			</fieldset>
			<div class="payment__btn-container">
				<button class="payment__btn payment__btn_white">Back</button>
				<button class="payment__btn payment__btn_blue">Check out</button>
			</div>
		</div>
	</div>
	<div class="basket"></div>
</div>
{% endblock %}
