{% extends "../templates/base.nunj" %} {% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %} {# Пример расширения существующего блока #} {#
Например можно использовать для добавления уникальных тайтлов для каждой страницы #} {# {% block
title %}Home / {{ super() }}{% endblock title %} #} {% block content %} {% include
'../includes/header/header.nunj' %}

<div class="container">
	<div class="payment">
		<div class="payment__scale">
			<ul class="payment__scale-list">
				<li class="payment__scale-item">
					<span class="payment__scale-count">1</span>
					<span class="payment__scale-label">Account</span>
				</li>
				<li class="payment__scale-item">
					<span class="payment__scale-count">2</span>
					<span class="payment__scale-label">Shipping</span>
				</li>
				<li class="payment__scale-item payment__scale-count_next">
					<span class="payment__scale-count">3</span>
					<span class="payment__scale-label">Billing</span>
				</li>
				<li class="payment__scale-item payment__scale-count_pale">
					<span class="payment__scale-count">4</span>
					<span class="payment__scale-label">Review</span>
				</li>
				<div class="progress-bar">
					<span class="indicator"></span>
				</div>
			</ul>
		</div>

		<div class="billing">
			<p class="billing__title">Billing Information</p>
			<form action="submit">
				<fieldset class="billing__radio-fieldset">
					<input
						class="billing__radio-input"
						type="radio"
						id="card"
						name="type of payment"
						value="card"
						checked
					/>
					<label
						class="billing__radio-label"
						for="card
					"
						>Pay with Credit Card</label
					>
					<input
						class="billing__radio-input"
						type="radio"
						id="paypal"
						name="type of payment"
						value="paypal"
					/>
					<label
						class="billing__radio-label"
						for="paypal
					"
						><img class="header__right-img" src={% inline 'paypal.svg' %} alt="search" />
					</label>
				</fieldset>

				<div class="billing__card">
					<fieldset class="billing__fieldset">
						<label class="billing__card-label" for="name">Name on card</label>
						<input
							class="billing__card-input"
							name="name"
							type="text"
							placeholder="Placeholder Text"
						/>
					</fieldset>
					<fieldset class="billing__fieldset">
						<label class="billing__card-label" for="card number">Card Number</label>
						<div class="billing__fieldset-container">
							<input
								class="billing__card-input billing__card-input_short"
								name="card number"
								type="text"
								pattern="\d*"
								maxlength="4"
							/>
							<input
								class="billing__card-input billing__card-input_short"
								name="card number"
								type="text"
								pattern="\d*"
								maxlength="4"
							/>
							<input
								class="billing__card-input billing__card-input_short"
								name="card number"
								type="text"
								pattern="\d*"
								maxlength="4"
							/>
							<input
								class="billing__card-input billing__card-input_short"
								class="billing__card-input"
								name="card number"
								type="text"
								pattern="\d*"
								maxlength="4"
							/>
						</div>
					</fieldset>
					<div class="test">
						<fieldset class="billing__fieldset">
							<label class="billing__card-label" for="data">Expire date</label>
							<input
								class="billing__card-input billing__card-input_short"
								class="billing__card-input"
								name="card number"
								type="text"
								pattern="\d*"
								maxlength="4"
							/>
						</fieldset>
						<fieldset class="billing__fieldset">
							<label class="billing__card-label" for="data">CVV code</label>
							<input
								class="billing__card-input billing__card-input_short"
								class="billing__card-input"
								name="card number"
								type="text"
								pattern="\d*"
								maxlength="4"
							/>
						</fieldset>
					</div>
				</div>
				<fieldset class="billing__radio-fieldset">
					<input
						class="billing__card-input"
						type="checkbox"
						id="save-info"
						name="save information"
						checked
					/>
					<label class="billing__card-label" for="save information"
						>Save information of this credit card</label
					>

					<input
						class="billing__card-input"
						type="checkbox"
						id="terms and comditions"
						name="save information"
					/>
					<label class="billing__card-label" for="terms and comditions"
						>I accept the terms and comditions and the Privacy Policies</label
					>
				</fieldset>
				<div class="billing__container">
					<button class="billing__btn billing__btn_white">Back</button>
					<button class="billing__btn billing__btn_blue">Check out</button>
				</div>
			</form>
		</div>
	</div>
	<div class="basket"></div>
</div>
{% endblock %}
