{% extends "../templates/base.nunj" %} {% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %} {# Пример расширения существующего блока #} {#
Например можно использовать для добавления уникальных тайтлов для каждой страницы #} {# {% block
title %}Home / {{ super() }}{% endblock title %} #} {% block content %} {% include
'../includes/header/header.nunj' %}

<div class="container">
	<div class="payment">
		<div class="payment__scale">
			<div class="payment__steps">
				<div class="payment__scale-count">1</div>
				<div class="payment__scale-count">2</div>
				<div class="payment__scale-count payment__scale-count_current">3</div>
				<div class="payment__scale-count payment__scale-count_next">4</div>
			</div>

			<div class="payment__titles">
				<span class="payment__scale-label">Account</span>
				<span class="payment__scale-label">Shipping</span>
				<span class="payment__scale-label">payment</span>
				<span class="payment__scale-label">Review</span>
			</div>
			<div class="payment__progress-bar">
				<span class="indicator"></span>
			</div>
		</div>

		<div class="payment__container">
			<p class="payment__title">Billing Information</p>

			<fieldset class="payment__radio-fieldset">
				<label class="payment__radio-label">
					<input name="method" class="payment__radio-input" type="radio" value="card" checked />
					<span class="payment__fake-radio"></span><span> Pay with Credit card</span></label
				>

				<label class="payment__radio-label">
					<input name="method" class="payment__radio-input" type="radio" value="paypal" />
					<span class="payment__fake-radio"></span>
				</label>
			</fieldset>

			<div class="payment__card">
				<fieldset class="payment__fieldset">
					<label class="payment__card-label" for="name">Name on card</label>
					<input
						class="payment__card-input"
						name="name"
						type="text"
						placeholder="Placeholder Text"
					/>
				</fieldset>

				<fieldset class="payment__fieldset">
					<label class="payment__card-label" for="card number">Card Number</label>
					<div class="payment__fieldset-container">
						<input
							class="payment__card-input payment__card-input_short"
							name="card number"
							type="text"
							maxlength="4"
						/>
						<input
							class="payment__card-input payment__card-input_short"
							name="card number"
							type="text"
							maxlength="4"
						/>
						<input
							class="payment__card-input payment__card-input_short"
							name="card number"
							type="text"
							maxlength="4"
						/>
						<input
							class="payment__card-input payment__card-input_short"
							class="payment__card-input"
							name="card number"
							type="text"
							maxlength="4"
						/>
					</div>
				</fieldset>
				<div class="payment__fieldset-container payment__fieldset-container_">
					<fieldset class="payment__fieldset">
						<label class="payment__card-label" for="data">Expire date</label>
						<input
							class="payment__card-input payment__card-input_short"
							class="payment__card-input"
							name="card number"
							type="text"
							pattern="\d*"
							maxlength="4"
						/>
					</fieldset>
					<fieldset class="payment__fieldset">
						<label class="payment__card-label" for="data">CVV code</label>
						<span class="payment__card-question"> ? </span>
						<input
							class="payment__card-input payment__card-input_short"
							class="payment__card-input"
							name="card number"
							type="text"
							pattern="\d*"
							maxlength="4"
						/>
					</fieldset>
				</div>
			</div>

			<fieldset class="payment__fieldset-checkbox">
				<label class="payment__checkbox-label">
					<input class="payment__checkbox-input" type="checkbox" name="save information" checked />
					<span class="payment__fake-checkbox"></span>
					<span>Save information of this credit card</span>
				</label>

				<label class="payment__checkbox-label">
					<input class="payment__checkbox-input" type="checkbox" name="save information" />
					<span class="payment__fake-checkbox"></span>
					<span>
						I accept the <a class="payment__checkbox-link" href="#">terms and conditions</a> and the
						<a class="payment__checkbox-link" href="#">Privacy Policies</a>
					</span></label
				>
			</fieldset>
			<div class="payment__btn-container">
				<button class="payment__btn payment__btn_white">Back</button>
				<button class="payment__btn payment__btn_blue">Check out</button>
			</div>
		</div>
	</div>
	<div class="basket">
		<div class="basket__container">
			<p class="basket__title">My basket</p>
			<ul class="basket__list">
				<li class="basket__item">
					<img class="" src={% inline 'jacket.png' %} alt="search" />
					<div class="basket__item-center">
						<p>Amet minim mollit non deserunt ullamco est sit</p>
						<div class="basket__btn-container">
							<button class="basket__btn">
								<img class="" src={% inline 'minus-btn.svg' %} alt="search" />
							</button>
							<span>1</span>
							<button class="basket__btn">
								<img class="" src={% inline 'plus-btn.svg' %} alt="search" />
							</button>
							<span class="basket__item-price">$525</span>
						</div>
					</div>
					<button class="basket__btn basket__btn_delete">
						<img src={% inline 'delete.svg' %} alt="search" />
					</button>
				</li>
				<li class="basket__item">
					<img class="" src={% inline 'sneaker.png' %} alt="search" />
					<div class="basket__item-center">
						<p>Amet minim mollit non</p>
						<div class="basket__btn-container">
							<button class="basket__btn">
								<img class="" src={% inline 'minus-btn.svg' %} alt="search" />
							</button>
							<span>1</span>
							<button class="basket__btn">
								<img class="" src={% inline 'plus-btn.svg' %} alt="search" />
							</button>
							<span class="basket__item-price">$525</span>
						</div>
					</div>
					<button class="basket__btn basket__btn_delete">
						<img src={% inline 'delete.svg' %} alt="search" />
					</button>
				</li>
			</ul>
		</div>
		<div class="basket__promo">
			<label class="basket__label" for="promo code">Promo code</label>
			<div class="test">
				<input
					class="payment__card-input payment__card-input_medium"
					placeholder="Placeholder Text"
					type="text"
				/>
				<button class="payment__btn payment__btn_blue">Apply</button>
			</div>
		</div>
		<div class="basket__price">
			<div class="basket__price-item">
				<p>Subtotal</p>
				<p>$1 050</p>
			</div>
			<div class="basket__price-item">
				<p>Tax</p>
				<p>$100</p>
			</div>
			<div class="basket__price-item">
				<p>Shipping</p>
				<p>$150</p>
			</div>
			<div class="basket__price-item">
				<p><strong>Total</strong></p>
				<p><strong>$1 300</strong></p>
			</div>
		</div>
	</div>
</div>
{% endblock %}
